<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ruD-fK-sTc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BlockViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BlockViewController" title="BlockViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="HmmProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="block" translatesAutoresizingMaskIntoConstraints="NO" id="XHK-OX-LYt">
                                <rect key="frame" x="67" y="376" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="V4j-Zb-1Sq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKn-e0-WYv">
                                <rect key="frame" x="73" y="173" width="268" height="115"/>
                                <string key="text">Block code is more abstract than binary because it is written in words rather than highs and lows. It is the most abstract to a computer</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XHK-OX-LYt" secondAttribute="bottom" constant="358" id="1nG-oM-zWX"/>
                            <constraint firstItem="BKn-e0-WYv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8fy-7e-CuU"/>
                            <constraint firstItem="BKn-e0-WYv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="HOL-qS-uoZ"/>
                            <constraint firstItem="BKn-e0-WYv" firstAttribute="centerX" secondItem="XHK-OX-LYt" secondAttribute="centerX" constant="20" id="KqE-sy-YcG"/>
                            <constraint firstItem="BKn-e0-WYv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="129" id="phY-Ag-PkX"/>
                            <constraint firstItem="XHK-OX-LYt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="vHC-uM-3hS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="133.92857142857142"/>
        </scene>
        <!--BinaryViewController-->
        <scene sceneID="ZSy-Ms-ti7">
            <objects>
                <viewController storyboardIdentifier="BinaryViewController" title="BinaryViewController" id="icC-fX-9Dd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdI-0l-wna">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Binary is less complex than swift because it doesn’t use code it uses numbers only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuf-ET-Rcw">
                                <rect key="frame" x="166" y="241" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="binary" translatesAutoresizingMaskIntoConstraints="NO" id="0yT-HF-ern">
                                <rect key="frame" x="67" y="372" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ay6-zu-XnA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kuf-ET-Rcw" firstAttribute="leading" secondItem="oQj-Eh-I4V" secondAttribute="leading" constant="166" id="8qx-Go-44A"/>
                            <constraint firstItem="oQj-Eh-I4V" firstAttribute="bottom" secondItem="0yT-HF-ern" secondAttribute="bottom" constant="167" id="OQJ-6F-tnw"/>
                            <constraint firstItem="0yT-HF-ern" firstAttribute="leading" secondItem="oQj-Eh-I4V" secondAttribute="leading" constant="67" id="WaV-Fc-ku7"/>
                            <constraint firstItem="kuf-ET-Rcw" firstAttribute="centerX" secondItem="hdI-0l-wna" secondAttribute="centerX" id="hmu-WB-M0c"/>
                            <constraint firstItem="kuf-ET-Rcw" firstAttribute="centerX" secondItem="0yT-HF-ern" secondAttribute="centerX" id="i2o-dK-99M"/>
                            <constraint firstItem="kuf-ET-Rcw" firstAttribute="top" secondItem="oQj-Eh-I4V" secondAttribute="top" constant="221" id="wEf-D2-LV5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oQj-Eh-I4V"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndc-gu-eKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="134"/>
        </scene>
        <!--Abstraction View Controller-->
        <scene sceneID="tjD-zY-Npp">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ruD-fK-sTc" customClass="AbstractionViewController" customModule="HmmProject" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNc-Ic-KtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="-535"/>
        </scene>
        <!--SwiftViewController-->
        <scene sceneID="efE-bV-5xP">
            <objects>
                <viewController storyboardIdentifier="SwiftViewController" title="SwiftViewController" id="3jJ-ED-Tvm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1xF-WJ-M0y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift" translatesAutoresizingMaskIntoConstraints="NO" id="E2u-3T-2by">
                                <rect key="frame" x="59" y="384" width="296" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="THN-aW-QUI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9Z-Go-ANG">
                                <rect key="frame" x="53" y="166" width="309" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="FfW-Ts-Xbp"/>
                                </constraints>
                                <string key="text">Swift is more abstract than logic gates because it is written in code rather than electricity.
It is less abstract than block code
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l9Z-Go-ANG" firstAttribute="centerX" secondItem="1xF-WJ-M0y" secondAttribute="centerX" id="6wz-nN-hLL"/>
                            <constraint firstItem="l9Z-Go-ANG" firstAttribute="centerX" secondItem="E2u-3T-2by" secondAttribute="centerX" id="DY8-S1-qk2"/>
                            <constraint firstItem="E2u-3T-2by" firstAttribute="leading" secondItem="ns4-AF-eDD" secondAttribute="leading" constant="59" id="ITw-93-fc4"/>
                            <constraint firstItem="l9Z-Go-ANG" firstAttribute="top" secondItem="ns4-AF-eDD" secondAttribute="top" constant="122" id="c7p-R2-Zvb"/>
                            <constraint firstItem="ns4-AF-eDD" firstAttribute="bottom" secondItem="E2u-3T-2by" secondAttribute="bottom" constant="350" id="u9O-jm-QJV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ns4-AF-eDD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VO0-xT-USi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546.37681159420299" y="133.92857142857142"/>
        </scene>
        <!--ByteCodeViewController-->
        <scene sceneID="Fbo-d7-PU8">
            <objects>
                <viewController storyboardIdentifier="ByteCodeViewController" title="ByteCodeViewController" id="D3o-uI-eMH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pDd-y5-Xw3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ml5-tY-LCv">
                                <rect key="frame" x="166" y="227" width="42" height="21"/>
                                <string key="text">Object code is less complex than block code because it isn’t drag and drop code
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="object" translatesAutoresizingMaskIntoConstraints="NO" id="q2h-Q7-zDX">
                                <rect key="frame" x="67" y="373" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2FM-dc-NNZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ml5-tY-LCv" firstAttribute="centerX" secondItem="pDd-y5-Xw3" secondAttribute="centerX" id="20b-Lm-24w"/>
                            <constraint firstItem="Ml5-tY-LCv" firstAttribute="leading" secondItem="OTJ-ZN-Awx" secondAttribute="leading" constant="166" id="4uI-bv-s1P"/>
                            <constraint firstItem="q2h-Q7-zDX" firstAttribute="leading" secondItem="OTJ-ZN-Awx" secondAttribute="leading" constant="67" id="HzQ-LK-RKl"/>
                            <constraint firstItem="Ml5-tY-LCv" firstAttribute="centerX" secondItem="q2h-Q7-zDX" secondAttribute="centerX" id="UMC-UL-ycC"/>
                            <constraint firstItem="OTJ-ZN-Awx" firstAttribute="bottom" secondItem="q2h-Q7-zDX" secondAttribute="bottom" constant="166" id="hJv-9W-s9e"/>
                            <constraint firstItem="Ml5-tY-LCv" firstAttribute="top" secondItem="OTJ-ZN-Awx" secondAttribute="top" constant="207" id="xVK-5r-N9N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OTJ-ZN-Awx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAS-3m-JIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="134"/>
        </scene>
        <!--LogicalGateViewController-->
        <scene sceneID="oiU-Xp-Vv6">
            <objects>
                <viewController storyboardIdentifier="LogicalGateViewController" title="LogicalGateViewController" id="7jN-Gj-PnR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nAT-dX-HG0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Logic gates are more complex than binary because it has to follow a path" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12m-je-Iam">
                                <rect key="frame" x="166" y="246" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="gate" translatesAutoresizingMaskIntoConstraints="NO" id="VRA-rI-JLy">
                                <rect key="frame" x="67" y="369" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8qq-jP-CI6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="12m-je-Iam" firstAttribute="leading" secondItem="Q86-u6-Zh9" secondAttribute="leading" constant="166" id="Ls9-WB-DNp"/>
                            <constraint firstItem="Q86-u6-Zh9" firstAttribute="bottom" secondItem="VRA-rI-JLy" secondAttribute="bottom" constant="170" id="Qlr-nD-lgD"/>
                            <constraint firstItem="12m-je-Iam" firstAttribute="centerX" secondItem="nAT-dX-HG0" secondAttribute="centerX" id="TpC-OM-hLi"/>
                            <constraint firstItem="12m-je-Iam" firstAttribute="top" secondItem="Q86-u6-Zh9" secondAttribute="top" constant="226" id="VgT-ZO-pbM"/>
                            <constraint firstItem="VRA-rI-JLy" firstAttribute="leading" secondItem="Q86-u6-Zh9" secondAttribute="leading" constant="67" id="XXp-wi-Ebo"/>
                            <constraint firstItem="12m-je-Iam" firstAttribute="centerX" secondItem="VRA-rI-JLy" secondAttribute="centerX" id="YGs-Dd-VBv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q86-u6-Zh9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwG-C5-81A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="binary" width="624" height="256"/>
        <image name="block" width="334" height="151"/>
        <image name="gate" width="292" height="173"/>
        <image name="object" width="485" height="298"/>
        <image name="swift" width="1076" height="753"/>
    </resources>
</document>
